# activiti7-sample-runtime-bundle

./: Dockerfile  pom.xml
src/main/java/org/activiti/training/sampleactiviti7runtimebundle/: SampleActiviti7RuntimeBundleApplication.java
src/main/resources/: application.properties
src/main/resources/processes/: sample-process.bpmn20.xml
src/test/java/org/activiti/training/sampleactiviti7runtimebundle/: SampleActiviti7RuntimeBundleApplicationTests.java
